{
  "name": "dechat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc --build",
    "start": "npm run build & node packages/cli/dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maroodb/de-chat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maroodb/de-chat/issues"
  },
  "homepage": "https://github.com/maroodb/de-chat#readme",
  "workspaces": [
    "packages\\core",
    "packages\\cli"
  ],
  "devDependencies": {
    "typescript": "^4.8.4"
  }
}
